*{
    margin: 0;
    padding: 0;
    font-family:'helvetica';
    box-sizing: border-box;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000;
    color: #ffff;
}

header {
    height: 70px;
}

.logo {
    width: 25px;
    height: auto;
    padding: 10px;
    display: inline-block;
    float: left;
}


header h1 {
    display: inline-block;
    float: left;
    padding: 10px 10px;
    text-transform: uppercase;
}

header h1 a {
    transition: .3s;
}

header h1 a:hover {
    color: #C8102E ;
}

header ul { 
    float: right;

}

header ul li {
    padding: 24px;
    display: inline-block;
} 

header ul li a {
    transition: .3s;
}

header ul li a:hover {
    color: #b54769;
}

a {
    text-decoration: none;
}


.container {
    width: 90%;
    margin: 0 auto;
}

.container-content {
    background-color: black;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

.mobile-menu {
    float: right;
    display: none;
    padding: 20px; 
}
.mobile-menu:hover {
    cursor: pointer;
}
#check {
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: rgba(28, 40, 51, .9);
    transition: .3s;
    z-index: 9999;
}

.sidebar ul li a {
    color: #fff;
}
.sidebar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;
}
.sidebar ul li:hover {
    background-color: #7B7D7D  ;
}
#check:checked ~ .sidebar {
    left: 0;
}
.banner {
    background-image: url('img/Background4.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 320px 0;
}
section {
    padding: 50px 0;
}
.banner img {
    width: 100px;
    border-radius: 10px;
    box-shadow: 0 3px 5px #ddd;
    margin-bottom: 12px;
}
.heading{
    text-align: center;
    padding: 10px;
    font-size: 60px;
}
.header-text{
    margin-top: 0px;
    font-size: 30px;
    color: #fff;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    color: #C8102E;
}

/* About */

#about{
    padding: 80px 0;
    color: #ffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px;
    
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-tittles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #C8102E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contens ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contens ul li span{
    color: #b54769;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
.tab-contens{
    display: none;
}

.tab-contens.active-tab{
    display: block;
}

/* about end */

/* card */
.wrapper{
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(img/Klopp\ 1.png);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(img/klopp\ 2.png);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(img/klopp\ 3.png);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Gotham', cursive;
    font-size: 25px;
}

.single-img:hover .img-text{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}

/* card end */

/* music start */
.container-music {
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin: 10px 37px;
    gap: 20px;
    position: relative;
}

.card {
    width: 100%;
    gap: 20px;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-color: #ababab;
    box-shadow: rgba(0, 0, 0, 0.35) 0px, 5px, 15px;

}

/* Button */

.centering .button {
    margin-left: 45%;
    margin-top: 20px;
    border: 0px solid;
    outline: 2px solid;
    color: white;
    outline-color: white;
    outline-offset: 0px;
    text-shadow: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 2.5rem;
    max-width: 160px; 
    width: 100%; 
    letter-spacing: 0.3rem;
    font-weight: 600;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    transition: all 550ms cubic-bezier(
        .36,.63,.5,.73
    );
    align-content: center;

}

.centering .button:hover {
    border: 2px solid #FF9950;
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    color: var #FF9950;
}

.action {
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.action i {
    width: 20px;
    font-size: 20px
}

.fa-ellipsis-v {
    color: rgb(164, 36, 250);
}

.header-music {
    display: flex;
    align-items: center;
    margin: 8px 0 24px;
}

.header-music .playing {
    flex-grow: 5;
    text-align: center;
    color: white;
}

.album-cover {
    margin-bottom: 24px;
}

.album-cover img {
    display: block;
    margin: auto;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.container-music .card .box .music audio{
    width: 100%;
    outline: none;
}

.container-music .card .box .music audio::-webkit-media-controls-enclosure {
    background: none;
}

.music-info {
    margin-bottom: 16px;
    text-align: center;
}
.music-info .song-name {
    margin-bottom: 8px;
    font-size: 20px;
    color: white;
}
.music-info .song-artist {
    color: white;
    font-size: 17px;
}

/* music end */

/* ---------photo---------- */
.col-4 {
    width: 25%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.col-4 img {
    width: 100%;
}
.col-4 a:hover img {
    transform: scale(1.2);
    transition: .3s;
}
.col-4 {
    height: 20%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.col-4 img {
    height: 100%;
}
.col-4 a:hover img {
    transform: scale(1.2);
    transition: .3s;
}
.col-3 {
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
}
.col-3 h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    margin-bottom: 15px;
}

.Card {
    display: inline-block;
    justify-content: center;
    margin: 10px;
    width: 90%;
    max-width: 250px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid;
    background: #ffc161;
    border-radius: 16px;
  }
  
  .Card img {
    width: 140px;
    border-radius: 50%;
  }
  
  .Card h2 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
  }
  
  .Card p {
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
  }
  
  .Card .links img {
    width: 50px;
    border-radius: 20%;
    margin: 10px 10px;
  }

  /* ---------Photo End---------- */

/* ------------contact------------*/
.Contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.Contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #C8102E;
    margin-right: 15px;
    font-size: 40px;
    color: #fff;
}
.sub-title{
    font-size: 45px;
    color: #fff;
}
.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.Social-icons a:hover{
    color: #C8102E;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #C8102E;
    color: #fff;
}
.contact-right form{
    width: 100%;
}    
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.gotopbtn{
    position: fixed;
    background-color: #ababab;
    width: 50px;
    height: 50px;
    bottom: 25px;
    left: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #C8102E;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* ----------------css for small screens-------------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/foto.jpg);
    }
    .header-text{
        margin-top: 100px;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1{
        flex-basis: 100%;
    }
    .about-col-2{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .col-4 {
        width: 50%;
    }
    .col-4 {
        height: 45%;
    }
    .heading{
        font-size: 40px;
    }
    .single-img{
        margin: 25px;
    }
  
}

/* responsive */
@media screen and (min-width: 550px) {
    .card {
        grid-column: span 4;
    }
}

@media(max-width: 767px) {

    .container-music {
        grid-template-columns: repeat(8, 1fr);
        margin: 5px 30px;
    }
    .card {
        grid-column: span 4;
    }
}

@media(max-width: 574px) {

    .container-music {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px){
    .mobile-menu {
        display: flex;
        top: 30px;
    }
    header ul {
        display: none;
    }
    .banner{
        background-image: url(img/Respobsive_BG.png);
    }

}

